{
    "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
    "include": ["electron.vite.config.*", "src/backend/**/*", "src/preload/**/*", "@types/**/*.d.ts"],
    "compilerOptions": {
        "composite": true,
        "types": ["electron-vite/node"],
        "paths": {
            "@/*": ["./src/*"],
            "@t/*": ["./@types/*"]
        }
    }
}
